N DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> python -m venv env
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Program Files\Python311\Lib\venv\__main__.py", line 6, in <module>
    main()
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 546, in main
    builder.create(d)
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 76, in create
    self._setup_pip(context)
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 358, in _setup_pip
    self._call_new_python(context, '-m', 'ensurepip', '--upgrade',
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 354, in _call_new_python
    subprocess.check_output(args, **kwargs)
  File "C:\Program Files\Python311\Lib\subprocess.py", line 466, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\subprocess.py", line 1196, in communicate
    stdout = self.stdout.read()
             ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> ^C
Remove-Item : Impossible de trouver un paramètre positionnel acceptant l'argument « /q ».
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument : (:) [Remove-Item], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand
 
PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> python -m venv env
PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> env\scripts\activate
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip install matplotlib PyQt6

Collecting matplotlib
  Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting PyQt6
  Downloading pyqt6-6.11.0-cp310-abi3-win_amd64.whl.metadata (2.2 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.8/119.8 kB 155.8 kB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Collecting numpy>=1.23 (from matplotlib)
  Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Using cached pyqt6_sip-13.11.1-cp311-cp311-win_amd64.whl.metadata (516 bytes)
Collecting PyQt6-Qt6<6.12.0,>=6.11.0 (from PyQt6)
  Downloading pyqt6_qt6-6.11.0-py3-none-win_amd64.whl.metadata (552 bytes)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
Downloading pyqt6-6.11.0-cp310-abi3-win_amd64.whl (6.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 92.1 kB/s eta 0:00:00
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 108.0 kB/s eta 0:00:00
Using cached kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 123.1 kB/s eta 0:00:00
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 122.9 kB/s eta 0:00:00
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pyqt6_qt6-6.11.0-py3-none-win_amd64.whl (78.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 MB 149.1 kB/s eta 0:00:00
Using cached pyqt6_sip-13.11.1-cp311-cp311-win_amd64.whl (54 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
otlib-3.10.8 numpy-2.4.4 packaging-26.0 pillow-12.2.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 six-1.17.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip install matplotlib numpy

Requirement already satisfied: matplotlib in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (3.10.8)
Requirement already satisfied: numpy in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (2.4.4)
Requirement already satisfied: contourpy>=1.0.1 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram 
en barre\env\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (from matplotlib) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: packaging>=20.0 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (from matplotlib) (26.0)
Requirement already satisfied: pillow>=8 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en 
barre\env\lib\site-packages (from matplotlib) (12.2.0)
Requirement already satisfied: pyparsing>=3 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram 
Requirement already satisfied: python-dateutil>=2.7 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib 
diagram en barre\env\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\python django hopes\github22\logiciel-pyqt6-cours\program python mario\matplotlib diagram en barre\env\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> pip freeze > requirements.txt      
(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> python matplotlib_gemini3_1_pro8.py

(env) PS D:\PYTHON DJANGO HOPES\github22\LOGICIEL-PyQt6-COURS\Program Python MARIO\matplotlib DIAGRAM EN BARRE> 