/* Style pour le fond de la fenêtre principale */
QMainWindow {
    background-color: #f4f6f9;
}

/* Style pour le label principal (le compteur) */
QLabel[class="labelPrimary"] {
    font-size: 80px;
    font-weight: bold;
    color: #2c3e50;
    padding: 20px;
}

/* Style pour les boutons */
QPushButton[class="button"] {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    margin: 10px;
}

/* Effet au survol du bouton */
QPushButton[class="button"]:hover {
    background-color: #2980b9;
}

/* Effet au clic du bouton */
QPushButton[class="button"]:pressed {
    background-color: #1c5980;
}